<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - HTMLTexture</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div style="display:none" id="texture-contents">

			<style id="texture-css">
				body {
					background-color: rgb(85,85,85);
					margin:0;
				}
				#html-box {
					position: absolute;
					left:0; top:0;
					margin:2rem;
					width:calc( 100% - 4rem );
					height:calc( 100% - 4rem );
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					background-color: rgb(120,120,120);
					color: white;
					box-shadow: 0 0 0.5rem 0.25rem black;
					border:1px solid rgb(225,225,225);
					font-size:1.36rem;
					font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
					text-align: center;
					border-radius: 1rem;
					overflow: hidden;
				}
				#html-box > span {
					display: block;
					margin-top: 0.5rem;
					text-shadow: 0 0 1.67rem black;
				}
				#load-bar {
					flex-grow: 0;
					flex-shrink: 0;

					position: relative;
					width:67%;
					height:1.67rem;
					margin:0.5rem 0;
					background-image: linear-gradient(0deg, rgb(116, 118, 144) 0%, rgb(83, 117, 179) 49%, rgb(100, 136, 200) 51%, rgb(45, 128, 253) 100%);
					border-radius:0.5rem;
					border:1px solid rgb(145,145,145);
					overflow: hidden;
					box-shadow: 0 0 1.67rem 0 rgba(255,255,255,0.25);
				}
				#load-line {
					position: absolute;
					left:0;
					top:0;
					height:100%;
					width:1px;
					background-color: white;
					mix-blend-mode: difference;
				}
				.back-image {
					position: absolute;
					left:0; top:0;
					width:100%; height:100%;
					opacity:0.25;
				}
				#flow-text {
					padding:0 1rem;
					width:calc( 100% - 2rem );
					flex-grow:1;
					align-self: stretch;
					justify-self: stretch;
					text-align: left;
					overflow: hidden;
					font-family: 'Times New Roman', Times, serif;
				}

			</style>

			<div id="texture-html">

				<div id="html-box">
					<span>HTML Texture</span>
					<div id="load-bar"><div id="load-line" style="width:0%;"></div></div>
					<div id="flow-text" style="font-size:1rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus, ex in bibendum tincidunt, dui elit tincidunt ante, sit amet imperdiet tortor arcu eu arcu. Fusce posuere justo ut velit pharetra volutpat. Curabitur dapibus felis a mi molestie semper. Fusce porttitor urna nec lorem sagittis, quis placerat massa posuere. Duis ut odio sed nulla eleifend pellentesque. Vivamus aliquam nulla quis sapien consequat finibus. Fusce tincidunt sem metus, ut dictum augue hendrerit sit amet. Duis urna arcu, egestas a nisi ac, blandit aliquet ipsum. In sit amet quam lectus. Mauris tempus nisi sem. Sed feugiat sapien elementum facilisis commodo. Suspendisse potenti. Aenean mollis sem eu augue semper, id tincidunt risus malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. </div>
				</div>

			</div>
		</div>

		<script type="module">

			import * as THREE from '../build/three.module.js';
			
			import { HTMLTexture } from './jsm/textures/HTMLTexture.js';

			let camera, scene, renderer;
			let mesh;
			let htmlTexture;

			init().then( animate );

			async function init() {

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();

				const html = document.getElementById( 'texture-contents' ).innerHTML;

				htmlTexture = new HTMLTexture( html, 256, 256 );

				await htmlTexture.redrawAsync();
				htmlTexture.onFinishRedraw = () => htmlTexture.redrawAsync();

				const geometry = new THREE.BoxGeometry( 200, 200, 200 );
				const material = new THREE.MeshBasicMaterial( { map: htmlTexture } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );


				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate( t ) {

				requestAnimationFrame( animate );

				mesh.rotation.x += 0.005;
				mesh.rotation.y += 0.01;

				const loadLoop = ( Math.sin( 6.284 * ( t % 5000 ) / 5000 ) + 1 ) / 2;

				htmlTexture.document.getElementById( 'load-line' ).style.width = ( 100 * loadLoop ) + '%';

				const textSizeLoop = 1 - ( Math.sin( 6.284 * ( t % 6000 ) / 6000 ) + 1 ) / 2;

				htmlTexture.document.getElementById( 'flow-text' ).style.fontSize = ( 0.33 + textSizeLoop * 3 ) + 'rem';

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
